<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Welcome to the most extraordinary hotel in Hyderabad">
    <meta name="Keyword" content="Hotel Hyderabad">
    <link rel="stylesheet" href="css/style.css">

    <title>Hotel IN | About</title>
</head>
<body>
    <header>
        
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html">ICC</a></h1>
            <a href="index.html"><img src="./img/ratan-tata.jpg" alt="Chairman"> </a> 
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <input type="text" placeholder="Search">
        </div>    
    </nav>
    
    </header>
    <section id="about-info" class="bg-light">
        
        <div class="container">
            <hr></hr>
            <!-- <div class="container3"> -->
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel IN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem alias perspiciatis ipsa magni, porro fugit nihil deserunt, et sed minus, voluptatem atque. Recusandae, voluptatum similique? Quam ipsum minima laudantium maxime.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus unde dicta, modi explicabo placeat laboriosam fuga deleniti maiores eaque?</p>
            </div>
            <div class="info-right">
                <img src="./img/black-and-grey-bedspread-on-bed-and-pillow-164595.jpg" alt="Hotel images">
            </div>
        <!-- </div> -->
        </div>
    </section>
    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading"><span class="text-primary">Reviews</span> from <span class="text-primary">Guests</span></h2>
            <div class="testimonial bg-primary">
                <img src="./img/ratan-tata.jpg" alt="Tata Owner">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus rem placeat beatae impedit at culpa aliquam neque assumenda dolorem, est amet vitae repellendus minus, illum voluptatum expedita aliquid ea nostrum repellendus minus, illum voluptatum expedita aliquid ea nostrum!</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/mukesh-ambani.jpg" alt="Reliance Chairman">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus rem placeat beatae impedit at culpa aliquam neque assumenda dolorem, est amet vitae repellendus minus, illum voluptatum expedita aliquid ea nostrum repellendus minus, illum voluptatum expedita aliquid ea nostrum!</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/anand-mahindra.jpg" alt="Reliance Chairman">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus rem placeat beatae impedit at culpa aliquam neque assumenda dolorem, est amet vitae repellendus minus, illum voluptatum expedita aliquid ea nostrum repellendus minus, illum voluptatum expedita aliquid ea nostrum!</p>
            </div>
        </div>
    </section>
    
    
<footer id="main-footer">Hotel IN &copy;2019 All Rights Reserved</footer>
</body>
</html>