<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/1cb40ea1d2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">

    <link rel="stylesheet" media="screen and (min-width:1100px)"href="css/widescreen.css">

    <title>EdgeLedger Financial | Accounting & Investment</title>
</head>
<body id="home">
    <!-- Navbar -->
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                <i class="fas fa-book-open"></i>Edge</span>Ledger
        </h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Header:Showcase -->

<header id="showcase">
    <div class="showcase-content">
       <h1 class="l-heading">
           Sripad Dyavarshetty
       </h1> 
       <p class="lead">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus repellat repellendus magnam distinctio dolorem voluptatum?
       </p>
       <a href="#what" class="btn">Read More</a>
    </div>
</header>
<!-- Section:What we do -->
<section id="what" class="bg-light py-1">
    <div class="container">
        <h2 class="m-heading text-center"><span class="text-primary">What</span>We Do
        </h2>
        <div class="items">
            <div class="item">
                <i class="fas fa-university fa-2x"></i>
            <div>
            <h3>Invesment Banking</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, tempore.</p>
            </div>
            </div>
            <div class="item">
                <i class="fas fa-book-reader fa-2x"></i>
            <div>
            <h3>Portfolio Management</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, tempore.</p>
            </div>
            </div>
            <div class="item">
                <i class="fas fa-pencil-alt fa-2x"></i>
            <div>
            <h3>Tax and Custodial</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, tempore.</p>
            </div>
            </div>
        </div>
    </div>
</section>

<!-- Section:Who we are -->

<section id="who">
 
    <div class="who-img">
                  
    </div>
    <div class="who-text bg-dark p-2">
        <h2 class="m-heading"> <span class="text-primary">Who</span>We Are</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sequi porro debitis ipsa beatae excepturi eligendi error cumque rerum esse.</p>
        <h3>Our Team</h3>
        <ul class="list">
            <li>Mark Smith:CEO</li>
            <li>Shannon Jhonson:CFO</li>
            <li>Sripad:Manager</li>
            <li>Jerat :Lead ACcountant</li>
            <li>Kera: Senior Accountant</li>
        </ul>
    </div>
</section>
<!-- Section Clients -->
<section id="clients" class="py-1">
    <div class="container">
        <h2 class="m-heading text-center">
            <span class="text-primary">Our</span>Clients
        </h2>
        <div class="items py-1">
              <div><img src="./img/asphalt-auto-automobile-benz-136872.jpg" alt="Client" height="82" width="82">
              </div> 
      
              <div><img src="./img/audi-black-and-chrome-grille-168938.jpg" alt="Client" height="82" width="82">
              </div>
      
              <div><img src="./img/black-and-silver-bmw-emblem-3689532.jpg" alt="client" height="82" width="82">
              </div>
      
              <div><img src="./img/iphone-on-yellow-surface-2228569.jpg" alt="client" height="82" width="82">
              </div>
      
              <div><img src="./img/red-motor-scooter-3158136.jpg" alt="client" height="82" width="82">
              </div>
        </div>
    </div>
</section>
<!-- Section :Contact -->
<section id="contact">
   <div class="contact-form bg-primary p-2">
      <h2 class="m-heading">Contact Us</h2>
      <p>Please use the form below to contact us</p>
      <form>
           <div class="form-group">
               <label for="name">Name</label>
               <input type="text" name="name" id="name" placeholder="Enter Name" required>
           </div>
           <div class="form-group">
               <label for="email">Email</label>
               <input type="email" name="email" id="email" placeholder="Enter Email Id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.     [a-z]{2,}      $" required>
           </div>
           <div class="form-group">
               <label for="phone">PhoneNumber</label>
               <input type="text" name="phone" id="phone" placeholder="Enter Phone Number" required>
           </div>
           <div class="form-group">
               <label for="message">Message</label>
              <textarea name="message" id="message" placeholder="Enter Message"></textarea>
           </div>
      <input type="submit" value="Send" class="btn btn-dark">
      </form>
   </div>
   <div class="map"></div>
</section>
<!-- Footer -->
<footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container">
        <p>Copyright &copy; 2020, EdgeLedger,All Rights Reserved</p>
    </div>
</footer>
<!-- Jquery CDN -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<!-- Local js file -->
 <script src="js/main.js"></script> 
<!-- This script has got from google map docs -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSngI9LOXN6xp2HthB9HnpKb-VTvBknLY&callback=initMap"
    async defer></script>
 
</body>
</html>
